{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1725562955626,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "ZGVkNTczYmUzM2I2NTUwNzE5NTY4ODYwZWYzMDZlZTI3OGY4Y2VhNTcyZjU0ODliMTZjMTQwN2FlNmE4ODk2ZGUxODJmYjk1NGM5YjhmODE0ZWIzYzI1MTg3OGEzNjFiNGIyMDY4NDZhMzUzNTU0Y2Y4MTI2MGQxZWEwYmIyMTI=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "sofianehammami",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
